<!DOCTYPE html><html><head>
      <title>CV</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\jangy\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="yehoon-jang"><strong>Yehoon Jang</strong></h2>

<p>E-mail: <a href="mailto:jangyh0420@gmail.com">jangyh0420@gmail.com</a><br><br>
Mobile: +82 10-7169-2690<br><br>
Github: <a href="https://github.com/YeHoonJang">https://github.com/YeHoonJang</a></p>
<hr>
<h3 class="mume-header" id="education">Education</h3>

<ul>
<li>Undergraduates at Department of <strong>Industrial&amp;Management Engineering</strong> and <strong>Computer Engineering</strong> (Double Major) (Feb 2020, Expected Graduation), Gachon University(Sungnam, Gyeonggi)</li>
</ul>
<h3 class="mume-header" id="projects">Projects</h3>

<ul>
<li>
<p><strong>2018 Winter ~ 2019 - Abnormaly Data Detection of QoE</strong></p>
<ul>
<li>Data Analysis and Model Training using Pandas, Numpy and ScikitLearn with QoE Data (<a href="https://github.com/YeHoonJang/report/blob/master/abnormaly_project/ini-intern%20final%20project.pdf">Presentation</a>)</li>
</ul>
</li>
<li>
<p><strong>2018 Winter Server Monitoring System</strong></p>
<ul>
<li>Development Server Monitoring System using Grafana, AWS CloudWatch, ElasticSearch, Docker, etc. (<a href="https://github.com/YeHoonJang/report/blob/master/grafana/grafana_report.md">Report</a>)</li>
</ul>
</li>
<li>
<p><strong>2018 Fall - Asynchronous File Lelocation Sytem</strong></p>
<ul>
<li>Development of DB System and Video Lelocation Function (<a href="https://github.com/ini-intern/report/blob/master/final_project/yehoon_final_project_report.md">Report</a>, <a href="https://github.com/ini-intern/report/tree/master/final_project/source">Code</a>)</li>
</ul>
</li>
<li>
<p><strong>2018 Summer - Video Management Paltform</strong></p>
<ul>
<li>Development of Video Deletion Function in Video Management Platform using Wordpress, LAMP, PHP (<a href="https://github.com/ini-intern/report/blob/master/wordpress_project/yehoon_wp_project_intern_report.md">Report</a>, <a href="https://github.com/YeHoonJang/report/tree/master/wordpress_project/source">Code</a>)</li>
</ul>
</li>
<li>
<p><strong>2018 Summer - Asynchronous File Relocation System</strong></p>
<ul>
<li>Database Development of Asynchronous File Relocation System (<a href="https://github.com/YeHoonJang/report/blob/master/final_project/yehoon_final_project_report.md">Report</a>, <a href="https://github.com/YeHoonJang/report/tree/master/final_project/source">Code</a>)</li>
</ul>
</li>
<li>
<p><strong>2017 Fall ~ 2018 Spring - Garbage Patent Classifier Project</strong></p>
<ul>
<li>Development of Garbage Patent Classifier using US Patent(<a href="https://github.com/YeHoonJang/report/blob/master/garbage_patent_classifier/2018%EC%B6%98%EA%B3%84%EA%B3%B5%EB%8F%99%ED%95%99%EC%88%A0%EB%8C%80%ED%9A%8C_%ED%8F%AC%EC%8A%A4%ED%84%B0ppt_%EC%98%88%ED%9B%88.pdf">Presentation</a>, <a href="https://github.com/YeHoonJang/report/blob/master/garbage_patent_classifier/2018%EC%B6%98%EA%B3%84%EA%B3%B5%EB%8F%99%ED%95%99%EC%88%A0%EB%8C%80%ED%9A%8C%ED%8F%AC%EC%8A%A4%ED%84%B0_%EC%98%88%ED%9B%88.pdf">Poster</a>)</li>
</ul>
</li>
<li>
<p><strong>2017 Summer - PatAlquimista Project</strong></p>
<ul>
<li>Development of Automation Module of Crawling and Downloading of USPTO Bulk Data from Google (<a href="https://github.com/YeHoonJang/code_for_study/tree/master/pis/pat_demo">Code</a>)</li>
</ul>
</li>
<li>
<p><strong>2017 Spring - Business Intelligence Project</strong></p>
<ul>
<li>Development of &apos;Predicting User&apos;s Star Level&apos; Sevice from Amazon Book Review Data using Pandas, Numpy, ScikitLearn, Django, etc. (<a href="https://github.com/YeHoonJang/BI_text_analysis/blob/master/maybe_finish-for(min_max).ipynb">Model Code</a>, <a href="https://github.com/YeHoonJang/Django_python_webprogramming/tree/master/bi_project/bi_project">Django Code</a>, <a href="https://github.com/YeHoonJang/ppt/blob/master/2017_1/bi/%EA%B3%A0%EA%B4%80%EA%B4%80_%EC%B5%9C%EC%A2%85.pptx">Presentation</a>)</li>
</ul>
</li>
<li>
<p><strong>2016 Summer - Data Science Summer School</strong></p>
<ul>
<li>Data Analysis and Model Training using Pandas, Numpy and ScikitLearn (Team C-Nursery Data Set , <a href="https://github.com/YeHoonJang/data_summer_school_labs/blob/master/team/team_C/upgrade_percentage.ipynb">Code</a>)</li>
</ul>
</li>
<li>
<p><strong>Other Projects</strong></p>
<ul>
<li>Analyzing the Technology Market and Planning Business Strategy - Battery Technology for Electric Vehicle (<a href="https://github.com/YeHoonJang/ppt/blob/master/2016/3%EC%B0%A8%EB%B0%9C%ED%91%9C%20ppt%20%EC%88%98%EC%A0%95%EB%B3%B8_%EC%88%98%EC%A0%95.pdf">Presentation</a>)</li>
<li>Kaggle Competition - Two Sigma Connect:Rental Listing Inquiries</li>
<li>Development of Web Page - Connecting Service for Goods Rental between Students in Gachon University</li>
<li>Gachon Hackathon - Development of Keyword Based Community using Vue, Firebase, etc.</li>
<li>Information System Analysis and Structure - Design of Personalized Travel Information Recommendation System</li>
<li>Development of Android Application - Connecting Service for Goods Rental between Students in Gachon University</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="study">Study</h3>

<ul>
<li>
<p><strong>2018 Spring</strong></p>
<ul>
<li>ESL Study</li>
</ul>
</li>
<li>
<p><strong>2017 Winter</strong></p>
<ul>
<li>Coding Interview Study</li>
</ul>
</li>
<li>
<p><strong>2017 Summer</strong></p>
<ul>
<li>CS20SI
<ul>
<li>Lec4. Structure Your TensorFlow Model (<a href="https://github.com/YeHoonJang/ppt/blob/master/2017_summer/cs20si/CS20SI_lec4.pdf">Presentation</a>)</li>
<li>Lec9. Input Pipeline (<a href="https://github.com/YeHoonJang/ppt/blob/master/2017_summer/cs20si/CS20SI-Lec9.Input_Pipeline%20%5B%EC%9E%90%EB%8F%99%20%EC%A0%80%EC%9E%A5%5D.pdf">Presentation</a>)</li>
</ul>
</li>
<li>CS224D
<ul>
<li>Lec1. Intro to NLP and Deep Learning (<a href="https://github.com/YeHoonJang/ppt/blob/master/2017_summer/cs224d/LEC1_Intro_NLP.pdf">Presentation</a>)</li>
<li>Lec6. Practical tips: gradient checks, overfitting, regularization,<br>
activation functions, details (<a href="https://github.com/YeHoonJang/ppt/blob/master/2017_summer/cs224d/lec6_Neural_Tips_Tricks.pdf">Presentation</a>)</li>
</ul>
</li>
<li>Issue Seminar</li>
</ul>
</li>
<li>
<p><strong>2017 Spring</strong></p>
<ul>
<li>Python Advance</li>
</ul>
</li>
<li>
<p><strong>2016 Winter</strong></p>
<ul>
<li>Coursera - Neural Networks for Machine Learning(by University of Toronto)</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="experiences">Experiences</h3>

<ul>
<li>
<p><strong>Lecture</strong></p>
<ul>
<li>2019.07
<ul>
<li>Into the Data Science - Nth Challenge (<a href="https://github.com/YeHoonJang/report/blob/master/donghwa/n%EB%B2%88%EC%A7%B8.pdf">Presentation</a>)</li>
<li>The First Step of Big Data (<a href="https://github.com/YeHoonJang/report/blob/master/donghwa/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%B2%AB%EA%B1%B8%EC%9D%8C.pdf">Presentation</a>)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Intern</strong></p>
<ul>
<li>2018.07 - 2019.01
<ul>
<li>INI SOFT Co.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>TA</strong></p>
<ul>
<li>
<p>2018 Spring</p>
<ul>
<li>&apos;Introduction of Programming with Python&apos; TA at Gachon CS50, Gachon University</li>
</ul>
</li>
<li>
<p>2017 Fall</p>
<ul>
<li>&apos;Introduction of Programming with Python&apos; TA at Department of Industrial&amp;Management Engineering, Gachon University</li>
<li>&apos;Introduction of Python for Data Science&apos; TA at K-MOOC</li>
</ul>
</li>
<li>
<p>2017 Spring</p>
<ul>
<li>&apos;Introduction of Programming with Python&apos; TA at Gachon CS50, Gachon University</li>
</ul>
</li>
<li>
<p>2016 Fall</p>
<ul>
<li>&apos;Introduction of Programming with Python&apos; TA at Department of Industrial&amp;Management Engineering, Gachon University</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="skills">Skills</h3>

<ul>
<li>
<p><strong>Languages</strong></p>
<ul>
<li>Python</li>
<li>Experienced: R, Java, Kotlin</li>
</ul>
</li>
<li>
<p><strong>Data Analysis</strong></p>
<ul>
<li>Pandas, Numpy, ScikitLearn, TensorFlow</li>
<li>Experienced: Keras</li>
</ul>
</li>
<li>
<p><strong>Web</strong></p>
<ul>
<li>Django, HTML, CSS, JavaScript, JQuery</li>
<li>Experienced: NodeJS, Vue, PHP</li>
</ul>
</li>
<li>
<p><strong>Database</strong></p>
<ul>
<li>MySQL</li>
<li>Experienced: Redis, SQLite, AWS S3</li>
</ul>
</li>
<li>
<p><strong>Operating System</strong></p>
<ul>
<li>Ubuntu(Linux), CentOS(Linux)</li>
</ul>
</li>
<li>
<p><strong>Others</strong></p>
<ul>
<li>Git, Github, Jupyter, Jetbrains IDE(PyCharm, WebStorm, IntelliJ IDEA), ELK, AWS CloudWatch, Grafana</li>
<li>Experienced: AWS RDS, Docker, Firebase, Google Cloud, IBM Watson</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>